services:
  index:
    build: .
    container_name: cust-agent
    ports:
      - "2999:2999"
    environment:
      # Provide your OpenAI key via an env file or directly here
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - SERP_KEY=${SERP_KEY}
      - TAVILY_API_KEY=${TAVILY_API_KEY}
    restart: unless-stopped
